{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActualVim",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Theme - One Dark",
		"Theme - Soda"
	]
}
