{
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
  "font_face": "Iosevka Nerd Font",
	"font_size": 18,
	"font_options": ["dlig"],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": "true"
}
