{
  "enableInstallTelemetry": "false",
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "/path/to/pi-cache-graph"
  ]
}
