// Place your settings in this file to overwrite the default settings
{
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.fontFamily": "Iosevka Nerd Font",
    "editor.formatOnPaste": false,
    "workbench.colorTheme": "One Dark Pro Darker",
    "editor.glyphMargin": false,
    "editor.lineNumbers": "relative",
    "editor.lineDecorationsWidth": 0, // undocumented setting
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "telemetry.telemetryLevel": "off",
    "vim.useSystemClipboard": true,
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
        // "editorStickyScroll.background": "#333333",
        // make bottom border darker on all themes
        "scrollbar.shadow": "#000000",
        //"tab.activeBorderTop": "#ffffff",
        "tab.activeBackground": "#55555",
        "tab.unfocusedActiveBorder": "#000000"
    },
    "workbench.editor.highlightModifiedTabs": true,
    "window.nativeTabs": true,
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 6,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "indentRainbow.colors": [
        "rgba(255,255,64,0.07)",
        "rgba(127,255,127,0.07)",
        "rgba(255,127,255,0.07)",
        "rgba(79,236,236,0.07)"
    ],
    "editor.accessibilitySupport": "off",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "editor.linkedEditing": true,
    "editor.lineHeight": 0,
    "editor.fontSize": 21,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.detectIndentation": false,
    "terminal.integrated.fontSize": 16,
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "vetur.ignoreProjectWarning": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "window.zoomLevel": -1,
    "vim.neovimUseConfigFile": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.neovimConfigPath": "/Users/letuan/.config/nvim/init.min-vscode.vim",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on"
}
